.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 10px;
    justify-content: center;
}
.grid-item{
    width: 250px;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: zoom-in;
    background-color: lightgray;
}
.grid-item:hover{
    filter: opacity(0.5);
}

.header{
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top:0;
    background: white;
    order: 1;
    justify-content: space-around;
}

.inicio{
    display: flex;
    align-items: center;
    
}


.logotipo{
    margin: 20px;
    cursor: pointer;
}



.p{
    padding: 14px;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.search{
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.options{
    display: flex;
    align-items: center;
    
}

.userimg{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: gray;
}

input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: rgba(207, 207, 207, 0.581);
    border: none;
}



input:hover{
    background-color: rgba(176, 176, 176, 0.581);
}

.init{
    background: #111111;
    color: white;
    border-radius: 25px;
    padding: 15px;
}

a{
    text-decoration: none;
    color: inherit;
    font-weight:600;
    font-size: 16px;
}

img{
    border-radius: 20px;
    cursor: pointer;
}

img:hover{
    filter:alpha(opacity=100);  
	-moz-opacity: 1.0;  
	opacity: 1.0;
	-khtml-opacity: 1.0; 
}



.usersimgs{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: gray;
    margin-right: 10px;
}
